###get 
get http://localhost:3000/user-api/users 
 
###user login 
post http://localhost:3000/user-api/login 
Content-Type: application/json 
 
{ 
    "username": "Kiran", 
    "password": "Kiran" 
} 
 
###protected request 
get http://localhost:3000/user-api/protected 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IktpcmFuIiwiaWF0IjoxNzQ1OTMzODQ3LCJleHAiOjE3NDU5Mzc0NDd9.j5e1kcrybP8WkxgpKHAA12JR8A0VsBHKiM4zVvXNTnY

###get using non _id 
get http://localhost:3000/user-api/users/venkat 
 
###post 
post http://localhost:3000/user-api/user 
Content-Type: application/json 
 
{ 
    "username": "Kiran", 
    "password": "Kiran", 
    "age" : 32, 
    "country" : "India" 
} 
 
 
###delete 
delete http://localhost:3000/user-api/user/venkat